# remap prefix from 'C-b' to 'Alt-a'
unbind C-b
set-option -gq -g prefix M-s
bind-key M-s send-prefix

set-option -g renumber-windows on

# split panes using | and -
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# vim-like pane switching
bind -r l select-pane -L

bind -r k select-pane -U

bind -r j select-pane -D

bind -r h select-pane -R

# reload
bind -r r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf"

# enable mouse
set -g mouse on

# stop auto rename
set-option -gq -g allow-rename off

# exit out of normal mode quickly
set -sg escape-time 0

# Colors
set -sg terminal-overrides ",*:RGB"

# Cheat
bind-key -r i run-shell "tmux neww tmux-cht.sh"
# Sessionizer
bind-key -r f run-shell "tmux neww $XDG_CONFIG_HOME/tmux/tmux-sessionizer.sh"

# Plugins

set -g @tmux_power_theme '#ff6700'
run-shell '$XDG_CONFIG_HOME/tmux/plugins/tmux-power/tmux-power.tmux'
